<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="victoryhardware.in">
    <meta name="author" content="victoryhardware.in">
	<title>victoryhardware.in</title>
	<style type="text/css" media="screen">
		html, body, div, header, footer, aside, nav, article, section	{ margin: 0; padding: 0; }
		header, footer, aside, nav, article, section	{ display: block; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2				{ color: #333; }
		a				{ color: #337810; }
		p				{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto;}
		#wrapper		{ float: left; width: 100%; }
		
		/* Header */
		header			{ background: #333; border-bottom: 2px solid #aaa; }
		header h1  	{ color: #fff; margin: 0 0 3px; padding: 24px 18px 0; }
		header p		{ color: #ccc; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		nav		{ border-bottom: 1px solid #ccc; }
		nav ul	{ padding: 0 18px 9px; }
		#extra			{ border-bottom: 1px solid #ccc; }
		#extra small	{ font-size: 11px; line-height: 18px; }
		#content		{ }
		#content p, #extra p { padding-right: 18px; }
		
		/* Content Positioning and Size */
		nav		{ float: left; margin-left: -200px; width: 175px; }
		#content		{ margin: 0 215px 36px 215px; }
		#extra			{ float: left; margin-left: -742px; width: 175px; }		/* Footer */
		footer			{ background: #666; border-bottom: 2px solid #aaa; clear: left; width: 100%; }
		footer a		{ color: #fff; }
		footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		footer ul		{ border-bottom: 1px solid #999; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>
	<!--[if IE]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>



<body>
	<div id="container">
		<header>
			<h1>Welcome to Victory Hardware</h1>
			<p class="description">agricultural tools and hardware wholesaler</p>
		</header>
		<img src="img/imghometop.jpg" width="100%" height="" alt="" title="" border="0" />
		
		<div id="wrapper">
			<section id="content">
				<h2>About Us</h2>
				<p>We are the wholesaler of all agricultural tools and hardware material, located at SP Road, City Market, Bangalore 560 002.
				Our goal is to serve our customers need with the best quality product imported from across india.</p>
				<p>Our hardware products are Nails, GI wires, Mesh, Agricultural tools, Hammer, Bandli</p>
				<p>Our Agricultural tools includes Grubbing Axe, Flat Tined Digging Fork, Wooden Float, Grass Hook, Shovel, Hoe, Spade, Rakes,
				Hand fork, Wheelbarrow etc.</p>
				
			</section>
		</div>
		<nav>
			<h2>Navigation</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products1.html">Agricultural Product</a></li>
				<li><a href="products2.html">Hardware Products</a></li>
				<li><a href="contact.html">Contact Info</a></li>
				
			</ul>
						
		</nav>
		<section id="extra">
			<h2>Contact us</h2>
			<p>MOHAMMED TAAHA<br>+919845811952</p>

			<p><small>Victory Hardware
7, Sadar Patrappa Rd, Kalasipalyam, Kalasipalyam, Dodpete, Nagarathpete, Bengaluru, Karnataka 560002, <br>India
+91 80 2222 2944</p>

<p>Google map<br> <a href="https://goo.gl/maps/Uky7HUrLVPF2"target="_blank">https://goo.gl/maps</a></small></p>
			
			
					
		</section>
			<img src="img/imghomedown.jpg" width="100%" height="" alt="" title="" border="0" />
			
			
		<footer>
		
		
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products1.html">Agricultural Product</a></li>
				<li><a href="products2.html">Hardware Products</a></li>
				<li><a href="contact.html">Contact Info</a></li>
				
			</ul>
			<p>Copyright, disclaimers Everything is reserved..</p>
		</footer>
	</div>
</body>
</html>